registro.property= Gestion profile Produccion

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionDB
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
